---

- hosts: all
  vars_files:
    - vars.yml
  become: yes
  tasks:
  - name: Install the acl packet
    apt:
      name: acl
      state: present
  - name: Clone the upstream git
    git:
      repo: "{{ upstream }}"
      dest: "{{ install_dir }}"
  - name: Create the HTTP Monitor user
    user:
      name: "{{ user_name }}"
      home: "{{ install_dir }}"
  - name: Set the HTTP Monitor directory owner
    file:
      path: "{{ install_dir }}"
      owner: "{{ user_name }}"
      group: "{{ user_name }}"
      recurse: yes
  - name: Install the PIP dependencies
    become_user: "{{ user_name }}"
    pip:
      requirements: "{{ install_dir }}/requirements.txt"
  - name: Create the HTTP Monitor service
    template:
      src: httpmon.service.j2
      dest: /etc/systemd/system/httpmon.service
      mode: 0644
  - name: Create the HTTP Monitor timer
    template:
      src: httpmon.timer.j2
      dest: /etc/systemd/system/httpmon.timer
      mode: 0644
